{
  "ConnectionStrings": {
    "NorthWindConnection": "server=.\\SQLEXPRESSGPAN; database=NorthWind; Persist Security Info=True; Integrated Security=True;",
    "JustinDemoConnection": "server=.\\SQLEXPRESSGPAN; database=JustinDemo; Persist Security Info=True; Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
